{
  "ConnectionStrings": {
    "PaintRecords": "Server=DSICSQL;Database=PaintRecords; Persist Security Info=True; User ID = parthistoryuser; Password=PartHistoryUser; Trust Server Certificate=True",
    "Production": "Server=DSICSQL;Database=Production; Persist Security Info=True; User ID = parthistoryuser; Password=PartHistoryUser; Trust Server Certificate=True"
    //"Decosql": "Server=DSICSQL;Database=PaintRecords; Persist Security Info=True; User ID = parthistoryuser; Password=PartHistoryUser; Trust Server Certificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
